[gd_scene format=3 uid="uid://dvo3ir3el2j44"]

[ext_resource type="Script" uid="uid://bedr0dcnjakxq" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dnhqo1hwn6jpe" path="res://scenes/tresen.tscn" id="2_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cgrnbjcgn2fme" path="res://entities/finished_basket.tscn" id="3_a8y0u"]
[ext_resource type="Script" uid="uid://dmbn5b0p26ns5" path="res://scenes/camera_controller.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b5f15rlxpihuc" path="res://entities/basket.tscn" id="5_ya4ey"]
[ext_resource type="PackedScene" uid="uid://v0gnwt1i2wge" path="res://entities/washing_machine.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://c0ierpals2ss6" path="res://entities/customer_manager.gd" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://brnmfwif8cssh" path="res://entities/cloth.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://upi0337cb7xs" path="res://ui/tresen_cloth_inspection.tscn" id="8_eb6dy"]
[ext_resource type="Script" uid="uid://bqcwvesmpnf82" path="res://data/Customer.gd" id="8_ya4ey"]
[ext_resource type="Resource" uid="uid://d2vmdjye85vqo" path="res://data/cloths/shirt.tres" id="9_eb6dy"]
[ext_resource type="Script" uid="uid://bi8xl0g3tlsk1" path="res://scenes/money_UI_controller.gd" id="10_trceg"]
[ext_resource type="PackedScene" uid="uid://bdbknn06inx1a" path="res://ui/customer_queue.tscn" id="11_trceg"]
[ext_resource type="PackedScene" uid="uid://cwsibguufdebd" path="res://ui/wasch_maschine_settings.tscn" id="13_trceg"]

[sub_resource type="Resource" id="Resource_cfsa3"]
script = ExtResource("8_ya4ey")
name = "Dieter"
clothing = ExtResource("9_eb6dy")
metadata/_custom_type_script = "uid://bqcwvesmpnf82"

[sub_resource type="Resource" id="Resource_mg1pm"]
script = ExtResource("8_ya4ey")
name = "Henry"
clothing = ExtResource("9_eb6dy")
timeStamp = 5
metadata/_custom_type_script = "uid://bqcwvesmpnf82"

[node name="Node2D" type="Node2D" unique_id=715033021]
script = ExtResource("1_tbgi4")

[node name="Reception" type="Node2D" parent="." unique_id=1964710212]
position = Vector2(-893, 0)

[node name="Room" type="ColorRect" parent="Reception" unique_id=1873036716]
offset_left = -830.0
offset_top = -535.0
offset_right = 370.0
offset_bottom = 551.0
mouse_filter = 2
color = Color(0.65378743, 0.7867861, 0.66864306, 1)

[node name="Floor" type="ColorRect" parent="Reception" unique_id=734092252]
offset_left = -830.0
offset_top = 519.0
offset_right = 370.0
offset_bottom = 551.0
mouse_filter = 2
color = Color(0.08235294, 0.16862746, 0.16862746, 1)

[node name="Tresen" parent="Reception" unique_id=1285519101 instance=ExtResource("2_eb6dy")]
position = Vector2(3, 519)

[node name="FinishedBasket" parent="Reception" unique_id=1943162463 instance=ExtResource("3_a8y0u")]
position = Vector2(-285, 437)

[node name="WaschingRoom" type="Node2D" parent="." unique_id=1269579874]
scale = Vector2(1, 1.0131407)

[node name="Room" type="ColorRect" parent="WaschingRoom" unique_id=460883760]
offset_left = -523.0
offset_top = -535.0
offset_right = 960.0
offset_bottom = 551.0
mouse_filter = 2
color = Color(0.32416314, 0.54268265, 0.53828967, 1)

[node name="Wall" type="ColorRect" parent="WaschingRoom" unique_id=1438566277]
offset_left = -547.0
offset_top = -535.0
offset_right = -495.0
offset_bottom = -229.0
mouse_filter = 2
color = Color(0.08150054, 0.16904393, 0.167573, 1)

[node name="Floor" type="ColorRect" parent="WaschingRoom" unique_id=584946144]
offset_left = -523.0
offset_top = 519.0
offset_right = 960.0
offset_bottom = 551.0
mouse_filter = 2
color = Color(0.08235294, 0.16862746, 0.16862746, 1)

[node name="Wall2" type="ColorRect" parent="WaschingRoom" unique_id=1812011202]
offset_left = 935.0
offset_top = -535.0
offset_right = 987.0
offset_bottom = 551.0
mouse_filter = 2
color = Color(0.08150054, 0.16904393, 0.167573, 1)

[node name="Basket" parent="WaschingRoom" unique_id=401637336 instance=ExtResource("5_ya4ey")]
position = Vector2(-219, 254.65367)
scale = Vector2(1, 0.98702973)

[node name="Basket2" parent="WaschingRoom" unique_id=1589727789 instance=ExtResource("5_ya4ey")]
position = Vector2(-219, 73.0402)
scale = Vector2(1, 0.98702973)

[node name="WaschingMachine" parent="WaschingRoom" unique_id=1667756517 instance=ExtResource("6_tefeu")]
position = Vector2(358, 322.75873)
scale = Vector2(1, 0.98702973)

[node name="WaschingMachine2" parent="WaschingRoom" unique_id=875701637 instance=ExtResource("6_tefeu")]
position = Vector2(674, 322.75873)
scale = Vector2(1, 0.98702973)

[node name="CustomerManager" type="Node2D" parent="." unique_id=622872701]
unique_name_in_owner = true
position = Vector2(-1321, 160)
script = ExtResource("7_choun")
customer_array = Array[ExtResource("8_ya4ey")]([SubResource("Resource_cfsa3"), SubResource("Resource_mg1pm")])
cloth_scene = ExtResource("7_o6xl0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1243545003]
script = ExtResource("3_jyhfs")
cameraPosLeftRoom = Vector2(-750, 0)

[node name="MainUI" type="Control" parent="Camera2D" unique_id=1842875158]
layout_mode = 3
anchors_preset = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 1

[node name="Money" type="PanelContainer" parent="Camera2D/MainUI" unique_id=2095853730]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_top = 10.0
offset_right = -13.0
offset_bottom = 68.0
grow_horizontal = 0
script = ExtResource("10_trceg")

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/MainUI/Money" unique_id=1951345216]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_position = Vector2(3, 0)

[node name="Doller" type="Label" parent="Camera2D/MainUI/Money/HBoxContainer" unique_id=892387999]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "$"

[node name="Money" type="Label" parent="Camera2D/MainUI/Money/HBoxContainer" unique_id=1775086089]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "0"

[node name="CustomerQueue" parent="Camera2D/MainUI" unique_id=350090850 instance=ExtResource("11_trceg")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0

[node name="TresenClothInspection" parent="Camera2D" unique_id=2079798534 instance=ExtResource("8_eb6dy")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaschMaschineSettings" parent="Camera2D" unique_id=1979839577 instance=ExtResource("13_trceg")]
visible = false

[connection signal="finished_clothing" from="Reception/FinishedBasket" to="CustomerManager" method="_on_finished_clothing"]
[connection signal="customer_added" from="CustomerManager" to="Camera2D/MainUI/CustomerQueue" method="_on_customer_added"]
[connection signal="customer_removed" from="CustomerManager" to="Camera2D/MainUI/CustomerQueue" method="_on_customer_removed"]
