[gd_scene format=3 uid="uid://brnmfwif8cssh"]

[ext_resource type="Script" uid="uid://bxe8mmrb2ox61" path="res://scenes/cloth_controller.gd" id="1_4erq4"]
[ext_resource type="Script" uid="uid://crmnw3ldr3xev" path="res://addons/drag_and_drop/scripts/draggable.gd" id="1_sm2ym"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="2_4erq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rcsmu"]
radius = 99.0202

[sub_resource type="Resource" id="Resource_3cvi6"]
script = ExtResource("2_4erq4")

[node name="Cloth" type="Area2D" unique_id=406249680 groups=["Cloth"]]
script = ExtResource("1_4erq4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1168166370]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1394123991]
shape = SubResource("CircleShape2D_rcsmu")

[node name="Draggable" type="Node" parent="." unique_id=1733769127]
script = ExtResource("1_sm2ym")
type = SubResource("Resource_3cvi6")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"
