[gd_scene format=3 uid="uid://cgrnbjcgn2fme"]

[ext_resource type="Script" uid="uid://7n0dcyihcyq7" path="res://entities/finished_basket_controller.gd" id="1_lnjm7"]
[ext_resource type="Script" uid="uid://nj1hdjl1vob2" path="res://addons/drag_and_drop/scripts/drop_zone.gd" id="1_n4rok"]
[ext_resource type="Script" uid="uid://b5wqxyc42r5u" path="res://addons/drag_and_drop/resources/drop_behaviors/drop_behavior_reject.gd" id="2_lnjm7"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="3_pba82"]
[ext_resource type="Texture2D" uid="uid://bcvkpdbqgaihi" path="res://assets/basket.png" id="4_mdkva"]

[sub_resource type="Resource" id="Resource_jkv2x"]
script = ExtResource("2_lnjm7")

[sub_resource type="Resource" id="Resource_jbj1t"]
script = ExtResource("3_pba82")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j7jy"]
size = Vector2(270, 150)

[sub_resource type="LabelSettings" id="LabelSettings_rcsmu"]
font_size = 43

[node name="FinishedBasket" type="Area2D" unique_id=1943162463]
script = ExtResource("1_lnjm7")

[node name="DropZone" type="Node2D" parent="." unique_id=1542014352 node_paths=PackedStringArray("attach_spot")]
script = ExtResource("1_n4rok")
attach_spot = NodePath("../ClothContainer")
drop_behavior = SubResource("Resource_jkv2x")
accepted_draggable_types = Array[ExtResource("3_pba82")]([SubResource("Resource_jbj1t")])
metadata/_custom_type_script = "uid://nj1hdjl1vob2"

[node name="Marker2D" type="Marker2D" parent="DropZone" unique_id=853318214]
position = Vector2(0, 18)

[node name="Marker2D2" type="Marker2D" parent="DropZone" unique_id=177960539]
position = Vector2(0, 48)

[node name="Basket" type="Sprite2D" parent="." unique_id=1495810037]
visible = false
scale = Vector2(0.42776406, 0.42776406)
texture = ExtResource("4_mdkva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=6645866]
position = Vector2(-7, 4)
shape = SubResource("RectangleShape2D_0j7jy")

[node name="ClothContainer" type="Node2D" parent="." unique_id=2145378670]
unique_name_in_owner = true

[node name="Label" type="Label" parent="." unique_id=91042431]
visible = false
offset_left = -83.0
offset_top = -31.0
offset_right = 84.0
offset_bottom = 28.0
text = "finished"
label_settings = SubResource("LabelSettings_rcsmu")
