[gd_scene format=3 uid="uid://v0gnwt1i2wge"]

[ext_resource type="Script" uid="uid://befi6c4b4e6f5" path="res://entities/washing_machine.gd" id="1_cltil"]
[ext_resource type="Script" uid="uid://nj1hdjl1vob2" path="res://addons/drag_and_drop/scripts/drop_zone.gd" id="2_se0gy"]
[ext_resource type="Script" uid="uid://b5wqxyc42r5u" path="res://addons/drag_and_drop/resources/drop_behaviors/drop_behavior_reject.gd" id="3_1vf26"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="3_fckx4"]
[ext_resource type="Texture2D" uid="uid://5tb4lgckt4x4" path="res://assets/washing_machine/wasching_machine_base.png" id="5_4ja63"]
[ext_resource type="Texture2D" uid="uid://dn7rcrandmpap" path="res://assets/washing_machine/wasching_machine_background.png" id="5_7cal4"]
[ext_resource type="Texture2D" uid="uid://5vamxm3wf5mj" path="res://assets/washing_machine/wasching_machine_closed.png" id="6_7cal4"]
[ext_resource type="Texture2D" uid="uid://cwym7f8ycqmxj" path="res://assets/washing_machine/wasching_machine_open.png" id="7_ausky"]
[ext_resource type="Texture2D" uid="uid://bkr3rhv6b6xv3" path="res://assets/washing-indicator.png" id="7_obclh"]
[ext_resource type="Texture2D" uid="uid://bwg2yryjh4wsk" path="res://assets/washing-indicator-empty.png" id="8_u6ur1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcsmu"]
size = Vector2(300, 300)

[sub_resource type="Resource" id="Resource_10535"]
script = ExtResource("3_1vf26")
metadata/_custom_type_script = "uid://b5wqxyc42r5u"

[sub_resource type="Resource" id="Resource_32ftm"]
script = ExtResource("3_fckx4")
metadata/_custom_type_script = "uid://djdmnemxrx7bg"

[sub_resource type="SpriteFrames" id="SpriteFrames_ausky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7cal4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rcvbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4ja63")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rcsmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7cal4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_34huu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ausky")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0j7jy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j7jy"]
size = Vector2(292, 72)

[sub_resource type="LabelSettings" id="LabelSettings_rcsmu"]
font_color = Color(0.0253638, 0.0253638, 0.025363795, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_obclh"]
frames = 2
frame_0/texture = ExtResource("7_obclh")
frame_0/duration = 0.5
frame_1/texture = ExtResource("8_u6ur1")
frame_1/duration = 0.5

[sub_resource type="Animation" id="Animation_7cal4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClothContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ausky"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClothContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34huu"]
_data = {
&"RESET": SubResource("Animation_7cal4"),
&"new_animation": SubResource("Animation_ausky")
}

[node name="WaschingMachine" type="Area2D" unique_id=875701637]
script = ExtResource("1_cltil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1698410713]
shape = SubResource("RectangleShape2D_rcsmu")

[node name="DropZone" type="Node2D" parent="." unique_id=30746829 node_paths=PackedStringArray("attach_spot")]
script = ExtResource("2_se0gy")
attach_spot = NodePath("../ClothContainer")
drop_behavior = SubResource("Resource_10535")
accepted_draggable_types = Array[ExtResource("3_fckx4")]([SubResource("Resource_32ftm")])
metadata/_custom_type_script = "uid://nj1hdjl1vob2"

[node name="Slot3" type="Marker2D" parent="DropZone" unique_id=890196539]

[node name="Slot2" type="Marker2D" parent="DropZone" unique_id=5125084]
position = Vector2(0, 30)

[node name="Slot1" type="Marker2D" parent="DropZone" unique_id=936664904]
position = Vector2(1, 62)

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=987259098]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ausky")

[node name="ClothContainer" type="Node2D" parent="." unique_id=663207046]
unique_name_in_owner = true
position = Vector2(0, 25)
scale = Vector2(0.25, 0.25)

[node name="Base" type="AnimatedSprite2D" parent="." unique_id=81787471]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_rcvbw")

[node name="ForegroundClosed" type="AnimatedSprite2D" parent="." unique_id=2095168351]
unique_name_in_owner = true
visible = false
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_rcsmu")

[node name="ForegroundOpen" type="AnimatedSprite2D" parent="." unique_id=1855455706]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_34huu")

[node name="Flusensieb" type="Area2D" parent="." unique_id=674456099]
position = Vector2(110, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flusensieb" unique_id=783310974]
shape = SubResource("CircleShape2D_0j7jy")

[node name="Settings" type="Area2D" parent="." unique_id=58356006]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Settings" unique_id=1109773792]
position = Vector2(0, -106)
shape = SubResource("RectangleShape2D_0j7jy")

[node name="UI" type="Control" parent="." unique_id=892593718]
layout_mode = 3
anchors_preset = 0

[node name="TemperatureRect" type="ColorRect" parent="UI" unique_id=881573715]
unique_name_in_owner = true
layout_mode = 0
offset_left = -138.0
offset_top = -128.0
offset_right = -71.0
offset_bottom = -88.0

[node name="SpeedLabel" type="Label" parent="UI" unique_id=843787642]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = -119.0
offset_right = 130.0
offset_bottom = -94.0
text = "0 RPM"
label_settings = SubResource("LabelSettings_rcsmu")

[node name="DirectionTextureRect" type="TextureRect" parent="UI" unique_id=1946772952]
unique_name_in_owner = true
layout_mode = 0
offset_left = 81.0
offset_top = -62.0
offset_right = 136.69183
offset_bottom = -7.0
expand_mode = 3
stretch_mode = 5

[node name="IndicatorTextureRect" type="TextureRect" parent="UI" unique_id=1720080428]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -26.0
offset_top = -117.0
offset_right = 10.0
offset_bottom = -87.0
texture = SubResource("AnimatedTexture_obclh")
expand_mode = 1

[node name="WaschingTimer" type="Timer" parent="." unique_id=1189344457]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="WaschingAnimationPlayer" type="AnimationPlayer" parent="." unique_id=740057500]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_34huu")

[connection signal="input_event" from="Settings" to="." method="_on_settings_input_event"]
