[gd_scene format=3 uid="uid://v0gnwt1i2wge"]

[ext_resource type="Script" uid="uid://befi6c4b4e6f5" path="res://entities/washing_machine.gd" id="1_cltil"]
[ext_resource type="Script" uid="uid://nj1hdjl1vob2" path="res://addons/drag_and_drop/scripts/drop_zone.gd" id="2_se0gy"]
[ext_resource type="Script" uid="uid://b5wqxyc42r5u" path="res://addons/drag_and_drop/resources/drop_behaviors/drop_behavior_reject.gd" id="3_1vf26"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="3_fckx4"]
[ext_resource type="Texture2D" uid="uid://5tb4lgckt4x4" path="res://assets/washing_machine_normal/wasching_machine_base.png" id="5_4ja63"]
[ext_resource type="Texture2D" uid="uid://dn7rcrandmpap" path="res://assets/washing_machine_normal/wasching_machine_background.png" id="5_7cal4"]
[ext_resource type="Texture2D" uid="uid://5vamxm3wf5mj" path="res://assets/washing_machine_normal/wasching_machine_closed.png" id="6_7cal4"]
[ext_resource type="Texture2D" uid="uid://cwym7f8ycqmxj" path="res://assets/washing_machine_normal/wasching_machine_open.png" id="7_ausky"]
[ext_resource type="Texture2D" uid="uid://b4mqj8w5k1c8n" path="res://assets/washing_machine_normal/ui_startgreen.png" id="8_0lh1t"]
[ext_resource type="Texture2D" uid="uid://ca8rorw3v0gkm" path="res://assets/washing_machine_normal/wasching_machine_speedbackground.png" id="9_34huu"]
[ext_resource type="Texture2D" uid="uid://cuwrieyfpmic8" path="res://assets/washing_machine_normal/ui_startred.png" id="9_lksf2"]
[ext_resource type="Texture2D" uid="uid://b05lboikl32gl" path="res://assets/washing_machine_normal/ui_startyellow.png" id="10_dq6fm"]
[ext_resource type="Texture2D" uid="uid://t2wjeexurs3c" path="res://assets/washing_machine_normal/Speed_Handle.png" id="11_l7nsl"]
[ext_resource type="Texture2D" uid="uid://yr8w6tf37am5" path="res://assets/washing_machine_normal/ui_turnright.png" id="12_euh64"]
[ext_resource type="Texture2D" uid="uid://bj2f6c78jjfc7" path="res://assets/washing_machine_normal/Heat_With.png" id="12_l7nsl"]
[ext_resource type="Texture2D" uid="uid://kgmbcs0bslvj" path="res://assets/washing_machine_normal/ui_speedhandle_pointer.png" id="16_l7nsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcsmu"]
size = Vector2(204, 297)

[sub_resource type="SpriteFrames" id="SpriteFrames_ausky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7cal4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rcsmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7cal4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rcvbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4ja63")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_34huu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ausky")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txmul"]
size = Vector2(42.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j7jy"]
size = Vector2(203, 146)

[sub_resource type="Resource" id="Resource_10535"]
script = ExtResource("3_1vf26")
metadata/_custom_type_script = "uid://b5wqxyc42r5u"

[sub_resource type="Resource" id="Resource_32ftm"]
script = ExtResource("3_fckx4")
metadata/_custom_type_script = "uid://djdmnemxrx7bg"

[sub_resource type="Animation" id="Animation_7cal4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClothContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ausky"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClothContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34huu"]
_data = {
&"RESET": SubResource("Animation_7cal4"),
&"new_animation": SubResource("Animation_ausky")
}

[node name="WaschingMachine" type="Area2D" unique_id=875701637]
script = ExtResource("1_cltil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1698410713]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_rcsmu")

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=987259098]
unique_name_in_owner = true
position = Vector2(-3, -6)
scale = Vector2(0.44999915, 0.44999915)
sprite_frames = SubResource("SpriteFrames_ausky")

[node name="ClothContainer" type="Node2D" parent="." unique_id=663207046]
unique_name_in_owner = true
position = Vector2(-5.51, -12.38)
scale = Vector2(0.25, 0.25)

[node name="ForegroundClosed" type="AnimatedSprite2D" parent="." unique_id=2095168351]
unique_name_in_owner = true
visible = false
position = Vector2(-2, -14.000001)
scale = Vector2(0.41300762, 0.41083208)
sprite_frames = SubResource("SpriteFrames_rcsmu")

[node name="Base" type="AnimatedSprite2D" parent="." unique_id=81787471]
unique_name_in_owner = true
scale = Vector2(0.44999915, 0.44999915)
sprite_frames = SubResource("SpriteFrames_rcvbw")

[node name="StartButton" type="Node2D" parent="." unique_id=1651526948]
position = Vector2(74, -129.00002)
scale = Vector2(0.42857128, 0.42857128)

[node name="UiStartGreen" type="Sprite2D" parent="StartButton" unique_id=863467773]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("8_0lh1t")

[node name="UiStartRed" type="Sprite2D" parent="StartButton" unique_id=1284684764]
unique_name_in_owner = true
visible = false
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_lksf2")

[node name="UiStartYellow" type="Sprite2D" parent="StartButton" unique_id=1078458980]
unique_name_in_owner = true
visible = false
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("10_dq6fm")

[node name="ForegroundOpen" type="AnimatedSprite2D" parent="." unique_id=1855455706]
unique_name_in_owner = true
position = Vector2(-44, -11)
scale = Vector2(0.44999915, 0.44999915)
sprite_frames = SubResource("SpriteFrames_34huu")

[node name="SpeedBackground" type="Sprite2D" parent="." unique_id=144985321]
position = Vector2(62.999996, -74)
scale = Vector2(0.4258774, 0.4258774)
texture = ExtResource("9_34huu")

[node name="UiSpeedhandle" type="Sprite2D" parent="." unique_id=1670401946]
position = Vector2(92, -95)
scale = Vector2(0.3973009, 0.3973009)
texture = ExtResource("11_l7nsl")

[node name="Flusensieb" type="Area2D" parent="." unique_id=674456099]
position = Vector2(-71, 123)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flusensieb" unique_id=783310974]
position = Vector2(0.75, -1)
shape = SubResource("RectangleShape2D_txmul")

[node name="Settings" type="Area2D" parent="." unique_id=58356006]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Settings" unique_id=1109773792]
position = Vector2(-0.5, -74)
shape = SubResource("RectangleShape2D_0j7jy")

[node name="DropZone" type="Node2D" parent="." unique_id=30746829 node_paths=PackedStringArray("attach_spot")]
script = ExtResource("2_se0gy")
attach_spot = NodePath("../ClothContainer")
drop_behavior = SubResource("Resource_10535")
accepted_draggable_types = Array[ExtResource("3_fckx4")]([SubResource("Resource_32ftm")])
metadata/_custom_type_script = "uid://nj1hdjl1vob2"

[node name="Slot3" type="Marker2D" parent="DropZone" unique_id=890196539]
position = Vector2(-5, -34)

[node name="Slot2" type="Marker2D" parent="DropZone" unique_id=5125084]
position = Vector2(-5, -13)

[node name="Slot1" type="Marker2D" parent="DropZone" unique_id=936664904]
position = Vector2(-5, 8)

[node name="UI" type="Control" parent="." unique_id=892593718]
layout_mode = 3
anchors_preset = 0

[node name="TempLow" type="Sprite2D" parent="UI" unique_id=284377962]
position = Vector2(-51, -128)
scale = Vector2(0.268, 0.268)
texture = ExtResource("12_l7nsl")

[node name="TempMed" type="Sprite2D" parent="UI" unique_id=138397070]
unique_name_in_owner = true
position = Vector2(-39.000004, -128)
scale = Vector2(0.28571454, 0.28571454)
texture = ExtResource("12_l7nsl")

[node name="TempHigh" type="Sprite2D" parent="UI" unique_id=308719695]
unique_name_in_owner = true
position = Vector2(-27, -128)
scale = Vector2(0.268, 0.268)
texture = ExtResource("12_l7nsl")

[node name="DirectionTextureRect" type="TextureRect" parent="UI" unique_id=1946772952]
unique_name_in_owner = true
layout_mode = 0
offset_left = -95.0
offset_top = -139.0
offset_right = -68.0
offset_bottom = -117.0
texture = ExtResource("12_euh64")
expand_mode = 3
stretch_mode = 5

[node name="SpeedIndicator" type="Node2D" parent="UI" unique_id=1717174500]
unique_name_in_owner = true
position = Vector2(24, -37)
rotation = 0.7325173
scale = Vector2(0.068353705, 0.068353705)

[node name="UiSpeedPointer" type="Sprite2D" parent="UI/SpeedIndicator" unique_id=1405955114]
position = Vector2(626.08606, -637.4561)
scale = Vector2(5.0094805, 5.0094805)
texture = ExtResource("16_l7nsl")

[node name="WaschingTimer" type="Timer" parent="." unique_id=1189344457]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="WaschingAnimationPlayer" type="AnimationPlayer" parent="." unique_id=740057500]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_34huu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1453423974]
unique_name_in_owner = true

[connection signal="input_event" from="Settings" to="." method="_on_settings_input_event"]
