[gd_scene format=3 uid="uid://v0gnwt1i2wge"]

[ext_resource type="Script" uid="uid://befi6c4b4e6f5" path="res://entities/washing_machine.gd" id="1_cltil"]
[ext_resource type="Texture2D" uid="uid://b3kprviyrmalj" path="res://assets/washing_machine.png" id="1_td5mw"]
[ext_resource type="Script" uid="uid://nj1hdjl1vob2" path="res://addons/drag_and_drop/scripts/drop_zone.gd" id="2_se0gy"]
[ext_resource type="Script" uid="uid://b5wqxyc42r5u" path="res://addons/drag_and_drop/resources/drop_behaviors/drop_behavior_reject.gd" id="3_1vf26"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="3_fckx4"]
[ext_resource type="Texture2D" uid="uid://b4ydssd7c1m05" path="res://assets/wasching_machine.png" id="5_fckx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcsmu"]
size = Vector2(300, 300)

[sub_resource type="Resource" id="Resource_10535"]
script = ExtResource("3_1vf26")
metadata/_custom_type_script = "uid://b5wqxyc42r5u"

[sub_resource type="Resource" id="Resource_32ftm"]
script = ExtResource("3_fckx4")
metadata/_custom_type_script = "uid://djdmnemxrx7bg"

[sub_resource type="SpriteFrames" id="SpriteFrames_rcvbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_td5mw")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rcsmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fckx4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0j7jy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j7jy"]
size = Vector2(292, 72)

[sub_resource type="LabelSettings" id="LabelSettings_rcsmu"]
font_color = Color(0.0253638, 0.0253638, 0.025363795, 1)

[node name="WaschingMachine" type="Area2D" unique_id=875701637]
script = ExtResource("1_cltil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1698410713]
shape = SubResource("RectangleShape2D_rcsmu")

[node name="DropZone" type="Node2D" parent="." unique_id=30746829 node_paths=PackedStringArray("attach_spot")]
script = ExtResource("2_se0gy")
attach_spot = NodePath("../ClothContainer")
drop_behavior = SubResource("Resource_10535")
accepted_draggable_types = Array[ExtResource("3_fckx4")]([SubResource("Resource_32ftm")])
metadata/_custom_type_script = "uid://nj1hdjl1vob2"

[node name="Slot3" type="Marker2D" parent="DropZone" unique_id=890196539]

[node name="Slot2" type="Marker2D" parent="DropZone" unique_id=5125084]
position = Vector2(0, 30)

[node name="Slot1" type="Marker2D" parent="DropZone" unique_id=936664904]
position = Vector2(1, 62)

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=987259098]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_rcvbw")

[node name="ClothContainer" type="Node2D" parent="." unique_id=663207046]
position = Vector2(0, 25)
scale = Vector2(0.25, 0.25)

[node name="Foreground" type="AnimatedSprite2D" parent="." unique_id=2095168351]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_rcsmu")

[node name="Flusensieb" type="Area2D" parent="." unique_id=674456099]
position = Vector2(110, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flusensieb" unique_id=783310974]
shape = SubResource("CircleShape2D_0j7jy")

[node name="Settings" type="Area2D" parent="." unique_id=58356006]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Settings" unique_id=1109773792]
position = Vector2(0, -106)
shape = SubResource("RectangleShape2D_0j7jy")

[node name="UI" type="Control" parent="." unique_id=892593718]
layout_mode = 3
anchors_preset = 0

[node name="TemperatureRect" type="ColorRect" parent="UI" unique_id=881573715]
unique_name_in_owner = true
layout_mode = 0
offset_left = -138.0
offset_top = -128.0
offset_right = -71.0
offset_bottom = -88.0

[node name="SpeedLabel" type="Label" parent="UI" unique_id=843787642]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = -119.0
offset_right = 130.0
offset_bottom = -94.0
text = "0 RPM"
label_settings = SubResource("LabelSettings_rcsmu")

[node name="DirectionTextureRect" type="TextureRect" parent="UI" unique_id=1946772952]
unique_name_in_owner = true
layout_mode = 0
offset_left = 81.0
offset_top = -62.0
offset_right = 136.69183
offset_bottom = -7.0
expand_mode = 3
stretch_mode = 5

[connection signal="input_event" from="Settings" to="." method="_on_settings_input_event"]
