[gd_scene format=3 uid="uid://chxfo358ud0bs"]

[ext_resource type="Script" uid="uid://bir8ep1uhlj2d" path="res://data/cloths/scenes/cloth_inspection_controller.gd" id="1_cm50d"]
[ext_resource type="Texture2D" uid="uid://dibg10y3xrvas" path="res://assets/cloth_inspection/clothes/shirt/shirt_yellow.PNG" id="2_cm50d"]
[ext_resource type="PackedScene" uid="uid://chhgseu8fh1an" path="res://entities/instructions_proxy_3.tscn" id="3_cm50d"]

[node name="ShirtSpreadOut" type="Control" unique_id=1070618402 node_paths=PackedStringArray("instructions_proxy")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_cm50d")
instructions_proxy = NodePath("InstructionsProxy3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1563049386]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.0
offset_top = -407.4856
offset_right = 386.0
offset_bottom = 407.4856
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cm50d")
expand_mode = 5

[node name="InstructionsProxy3" parent="." unique_id=1949294101 instance=ExtResource("3_cm50d")]
position = Vector2(-21, -362)
