[gd_scene format=3 uid="uid://cvg1sqw0uukfk"]

[ext_resource type="Texture2D" uid="uid://3kceedkv2w11" path="res://assets/shirt_folded.png" id="1_k0bpn"]
[ext_resource type="Script" uid="uid://crmnw3ldr3xev" path="res://addons/drag_and_drop/scripts/draggable.gd" id="2_6rbfu"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="3_j3pym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j7jy"]
size = Vector2(165, 43)

[sub_resource type="Resource" id="Resource_qayg0"]
script = ExtResource("3_j3pym")

[node name="ShirtFolded" type="Area2D" unique_id=395071955]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1226810130]
scale = Vector2(0.26230595, 0.29551172)
texture = ExtResource("1_k0bpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=25629466]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0j7jy")

[node name="Draggable" type="Node" parent="." unique_id=63848006]
script = ExtResource("2_6rbfu")
type = SubResource("Resource_qayg0")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"
