[gd_scene format=3 uid="uid://c288p7nto28sw"]

[ext_resource type="Script" uid="uid://bir8ep1uhlj2d" path="res://data/cloths/scenes/cloth_inspection_controller.gd" id="1_uqh6q"]
[ext_resource type="PackedScene" uid="uid://d2u0dum4uimhh" path="res://entities/instructions_proxy_2.tscn" id="2_uqh6q"]
[ext_resource type="Texture2D" uid="uid://bo0npql8h5mee" path="res://assets/cloth_inspection/clothes/shorts/shorts_black.PNG" id="3_uqh6q"]

[node name="ShirtSpreadOut" type="Control" unique_id=1070618402 node_paths=PackedStringArray("instructions_proxy")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_uqh6q")
instructions_proxy = NodePath("InstructionsProxy2")

[node name="InstructionsProxy2" parent="." unique_id=1949294101 instance=ExtResource("2_uqh6q")]
position = Vector2(116, -371)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1563049386]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.0
offset_top = -407.4856
offset_right = 386.0
offset_bottom = 407.4856
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uqh6q")
expand_mode = 5
