[gd_scene format=3 uid="uid://c0dwud8lo7ogj"]

[ext_resource type="Script" uid="uid://bmqipj5vrhbl6" path="res://ui/day_start_ui_controller.gd" id="1_6pcla"]
[ext_resource type="Texture2D" uid="uid://b3ehqcnjlpin8" path="res://assets/calender/day1.png" id="2_4gkb8"]

[node name="DayStartUI" type="Control" unique_id=609662604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pcla")

[node name="Calender" type="TextureRect" parent="." unique_id=1688799005]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1100.0
offset_top = -631.0
offset_right = 820.0
offset_bottom = 449.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1503831, 1.1503831)
texture = ExtResource("2_4gkb8")
expand_mode = 2

[node name="Label" type="Label" parent="." unique_id=1812865284]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -136.5
offset_right = 57.0
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "1"

[node name="Button" type="Button" parent="." unique_id=68691776]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = 344.0
offset_right = 99.5
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "START"

[node name="Label2" type="Label" parent="." unique_id=1452774919]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 299.0
offset_top = -136.0
offset_right = 871.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Hier könnte ihre 
Werbung stehen"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_start_button_pressed"]
