[gd_scene format=3 uid="uid://cnxehwsvqvalh"]

[ext_resource type="Script" uid="uid://bmqipj5vrhbl6" path="res://ui/day_start_ui_controller.gd" id="1_28dc4"]
[ext_resource type="Texture2D" uid="uid://h061wjtkfes2" path="res://assets/calender/calender_background.png" id="2_57hi3"]
[ext_resource type="Texture2D" uid="uid://bi2aw7axle7rs" path="res://assets/ui/ui_start.png" id="3_c4n0v"]
[ext_resource type="Texture2D" uid="uid://dc7duqlogttjb" path="res://assets/calender/calender.png" id="3_ilqqh"]
[ext_resource type="Texture2D" uid="uid://cvcq1ih2fopk8" path="res://assets/calender/3.png" id="4_57hi3"]

[node name="DayStartUI" type="Control" unique_id=609662604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28dc4")

[node name="Background" type="TextureRect" parent="." unique_id=1688799005]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_57hi3")
expand_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=68691776]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = 326.0
offset_right = 344.0
offset_bottom = 525.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.612, 0.612)
theme_override_font_sizes/font_size = 64
icon = ExtResource("3_c4n0v")
flat = true

[node name="Calender" type="TextureRect" parent="." unique_id=85064336]
layout_mode = 0
offset_left = 694.0
offset_top = 73.0
offset_right = 1341.0
offset_bottom = 979.6841
texture = ExtResource("3_ilqqh")
expand_mode = 1
stretch_mode = 5

[node name="3" type="TextureRect" parent="Calender" unique_id=348578049]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44200003
anchor_top = 0.5
anchor_right = 0.44200003
anchor_bottom = 0.5
offset_left = -201.97403
offset_top = -105.34204
offset_right = 184.02597
offset_bottom = 254.65796
texture = ExtResource("4_57hi3")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
