[gd_scene format=3 uid="uid://c0dwud8lo7ogj"]

[ext_resource type="Script" uid="uid://bmqipj5vrhbl6" path="res://ui/day_start_ui_controller.gd" id="1_fon8j"]
[ext_resource type="Texture2D" uid="uid://h061wjtkfes2" path="res://assets/calender/calender_background.png" id="2_g8rgs"]
[ext_resource type="Texture2D" uid="uid://dc7duqlogttjb" path="res://assets/calender/calender.png" id="3_ulwah"]
[ext_resource type="Texture2D" uid="uid://d1n5f8jbsgu3k" path="res://assets/calender/1.png" id="4_jymvk"]
[ext_resource type="Texture2D" uid="uid://dagxv18fl4hk2" path="res://assets/calender/calender_letter.png" id="5_vgpiv"]
[ext_resource type="Texture2D" uid="uid://bi2aw7axle7rs" path="res://assets/ui/ui_start.png" id="6_g8rgs"]
[ext_resource type="Script" uid="uid://br5qrpbed4q2k" path="res://ui/highlightable_controller.gd" id="6_ulwah"]

[node name="DayStartUI" type="Control" unique_id=609662604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fon8j")

[node name="Background" type="TextureRect" parent="." unique_id=1688799005]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1127.1111
offset_top = -634.0
offset_right = 1127.1111
offset_bottom = 634.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g8rgs")
expand_mode = 2

[node name="Calender" type="TextureRect" parent="." unique_id=1049396779]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -518.0
offset_top = -344.0
offset_right = -39.97174
offset_bottom = 325.8927
grow_horizontal = 2
grow_vertical = 2
rotation = -0.07639296
texture = ExtResource("3_ulwah")
expand_mode = 1
stretch_mode = 5

[node name="1" type="TextureRect" parent="Calender" unique_id=1741793452]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43800002
anchor_top = 0.53800005
anchor_right = 0.43800002
anchor_bottom = 0.53800005
offset_left = -79.37285
offset_top = -101.848236
offset_right = 67.060776
offset_bottom = 157.03067
rotation = -0.012792288
texture = ExtResource("4_jymvk")
expand_mode = 1
stretch_mode = 5

[node name="Letter" type="TextureRect" parent="." unique_id=1161712861]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -417.0
offset_right = 1180.0
offset_bottom = 1320.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4810789, 0.48107886)
texture = ExtResource("5_vgpiv")

[node name="Highlightable" type="Control" parent="Letter" unique_id=552699433]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.99832
offset_top = 470.15784
offset_right = 243.72302
offset_bottom = 665.552
grow_horizontal = 2
grow_vertical = 2
rotation = 0.11797405
script = ExtResource("6_ulwah")
metadata/_custom_type_script = "uid://br5qrpbed4q2k"

[node name="Button" type="Button" parent="Letter/Highlightable" unique_id=68691776]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.36066
offset_top = -97.69708
offset_right = 241.63934
offset_bottom = 101.30293
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 64
icon = ExtResource("6_g8rgs")
flat = true

[connection signal="pressed" from="Letter/Highlightable/Button" to="." method="_on_start_button_pressed"]
