[gd_scene format=3 uid="uid://dw6gp4jgg6n0d"]

[ext_resource type="Script" uid="uid://bmqipj5vrhbl6" path="res://ui/day_start_ui_controller.gd" id="1_ym4tk"]
[ext_resource type="Texture2D" uid="uid://h061wjtkfes2" path="res://assets/calender/calender_background.png" id="2_q4se4"]
[ext_resource type="Texture2D" uid="uid://dc7duqlogttjb" path="res://assets/calender/calender.png" id="3_odnr3"]
[ext_resource type="Texture2D" uid="uid://bi2aw7axle7rs" path="res://assets/ui/ui_start.png" id="3_q4se4"]
[ext_resource type="Texture2D" uid="uid://2oawfstcbsxh" path="res://assets/calender/7.png" id="4_ym4tk"]
[ext_resource type="Script" uid="uid://br5qrpbed4q2k" path="res://ui/highlightable_controller.gd" id="5_odnr3"]

[node name="DayStartUI" type="Control" unique_id=609662604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ym4tk")

[node name="Background" type="TextureRect" parent="." unique_id=631903990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1150.2222
offset_top = -647.0
offset_right = 1150.2222
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q4se4")
expand_mode = 2

[node name="Calender" type="TextureRect" parent="." unique_id=85064336]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -469.0
offset_right = 386.0
offset_bottom = 437.68408
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_odnr3")
expand_mode = 1
stretch_mode = 5

[node name="7" type="TextureRect" parent="Calender" unique_id=348578049]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44200003
anchor_top = 0.5
anchor_right = 0.44200003
anchor_bottom = 0.5
offset_left = -205.97403
offset_top = -105.34204
offset_right = 191.02597
offset_bottom = 254.65796
texture = ExtResource("4_ym4tk")
expand_mode = 1
stretch_mode = 5

[node name="Highlightable" type="Control" parent="." unique_id=1451640988]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = 299.0
offset_right = 349.7213
offset_bottom = 494.39417
grow_horizontal = 2
grow_vertical = 2
rotation = 0.016752541
scale = Vector2(0.635961, 0.635961)
script = ExtResource("5_odnr3")
metadata/_custom_type_script = "uid://br5qrpbed4q2k"

[node name="Button" type="Button" parent="Highlightable" unique_id=1431121894]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.36066
offset_top = -97.69708
offset_right = 241.63934
offset_bottom = 101.30293
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 64
icon = ExtResource("3_q4se4")
flat = true

[connection signal="pressed" from="Highlightable/Button" to="." method="_on_start_button_pressed"]
