[gd_scene format=3 uid="uid://fsgyhkw1fcjg"]

[ext_resource type="Script" uid="uid://dorfsaj7pwlo5" path="res://ui/main_ui_controller.gd" id="1_v5qxn"]

[node name="MainUI" type="Control" unique_id=1842875158]
layout_mode = 3
anchors_preset = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
script = ExtResource("1_v5qxn")
