[gd_scene format=3 uid="uid://fsgyhkw1fcjg"]

[ext_resource type="Script" uid="uid://dorfsaj7pwlo5" path="res://ui/main_ui_controller.gd" id="1_v5qxn"]

[node name="MainUI" type="Control" unique_id=1842875158]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_v5qxn")

[node name="Money" type="PanelContainer" parent="." unique_id=2095853730]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_top = 10.0
offset_right = -13.0
offset_bottom = 68.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Money" unique_id=1951345216]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_position = Vector2(3, 0)

[node name="Doller" type="Label" parent="Money/HBoxContainer" unique_id=892387999]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "$"

[node name="Money" type="Label" parent="Money/HBoxContainer" unique_id=1775086089]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "50"
