[gd_scene format=3 uid="uid://cwsibguufdebd"]

[ext_resource type="Texture2D" uid="uid://biqlv4e8lh0px" path="res://assets/wasching-machine-settings.png" id="1_dkjvl"]
[ext_resource type="Script" uid="uid://cf0ov6lsiwile" path="res://ui/wasch_maschine_settings_ui.gd" id="1_j6sok"]
[ext_resource type="Texture2D" uid="uid://cax2bq2ok7oq7" path="res://assets/washing_machine_detail/ui_heatoff.png" id="3_b1spw"]
[ext_resource type="Texture2D" uid="uid://bkr3rhv6b6xv3" path="res://assets/washing-indicator.png" id="3_hp7ux"]
[ext_resource type="Texture2D" uid="uid://b6b72x3vhcbpo" path="res://assets/washing_machine_detail/ui_startlable.png" id="4_ik1eq"]
[ext_resource type="Texture2D" uid="uid://bwg2yryjh4wsk" path="res://assets/washing-indicator-empty.png" id="4_kyslo"]

[sub_resource type="LabelSettings" id="LabelSettings_j6sok"]
font_size = 42
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6sok"]
bg_color = Color(0.96, 0.96, 0.96, 0.5019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxm6p"]
bg_color = Color(0.7, 0.7, 0.7, 0.5019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcsmu"]
bg_color = Color(0.7196813, 0.106725834, 0.17738768, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp7ux"]
bg_color = Color(0.5086176, 0.058313325, 0.11161379, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyslo"]
bg_color = Color(0.9282533, 0.18773845, 0.25566742, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_b1spw"]
frames = 2
frame_0/texture = ExtResource("3_hp7ux")
frame_0/duration = 0.5
frame_1/texture = ExtResource("4_kyslo")
frame_1/duration = 0.5

[node name="WaschMaschineSettings" type="Control" unique_id=1979839577]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6sok")

[node name="ColorRect" type="ColorRect" parent="." unique_id=473891349]
layout_mode = 0
offset_left = -753.0
offset_top = -468.0
offset_right = 793.0
offset_bottom = 508.0
color = Color(0.10283541, 0.15565357, 0.16642243, 1)

[node name="WaschingMachineSettings" type="Sprite2D" parent="." unique_id=1768994128]
position = Vector2(22.999977, 68.00001)
scale = Vector2(1.8503535, 1.7904414)
texture = ExtResource("1_dkjvl")

[node name="CloseButton" type="Button" parent="." unique_id=1038874098]
layout_mode = 0
offset_left = 1585.0
offset_top = -1610.0001
offset_right = 1704.0
offset_bottom = -1563.0001
scale = Vector2(6.3801312, 6.3801312)
text = "Close
"

[node name="SpeedSlider" type="HSlider" parent="." unique_id=1722497373]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -12.475
anchor_top = -1.0
anchor_right = -12.475
anchor_bottom = -0.975
offset_left = 2043.0
offset_top = -3.0
offset_right = 2399.3223
offset_bottom = 29.184113
max_value = 3600.0
step = 100.0
rounded = true
tick_count = 15

[node name="SpeedLabel" type="Label" parent="SpeedSlider" unique_id=1213575725]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.5
anchor_right = 0.032
anchor_bottom = 0.5
offset_left = -8.413967
offset_top = 25.728977
offset_right = 31.586035
offset_bottom = 48.728973
text = "0 RPM"
label_settings = SubResource("LabelSettings_j6sok")

[node name="TemperatureButtons" type="Control" parent="." unique_id=866505187]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cold" type="Button" parent="TemperatureButtons" unique_id=1167156892]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -12.251
anchor_top = -2.9120002
anchor_right = -12.251
anchor_bottom = -2.9120002
offset_left = -744.95996
offset_top = -746.52
offset_right = -587.95996
offset_bottom = -518.52
scale = Vector2(1.499, 1.499)
icon = ExtResource("3_b1spw")

[node name="Medium" type="Button" parent="TemperatureButtons" unique_id=585404810]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -12.251
anchor_top = -2.9120002
anchor_right = -12.251
anchor_bottom = -2.9120002
offset_left = -441.95987
offset_top = -745.52
offset_right = -284.95987
offset_bottom = -517.52
scale = Vector2(1.4985995, 1.4985995)
icon = ExtResource("3_b1spw")

[node name="Hot" type="Button" parent="TemperatureButtons" unique_id=1545301610]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -12.251
anchor_top = -2.9120002
anchor_right = -12.251
anchor_bottom = -2.9120002
offset_left = -130.95987
offset_top = -743.52
offset_right = 26.04013
offset_bottom = -515.52
scale = Vector2(1.499, 1.499)
icon = ExtResource("3_b1spw")

[node name="DirectionButton" type="Button" parent="." unique_id=1951405259]
unique_name_in_owner = true
layout_mode = 0
offset_left = -2009.0
offset_top = -963.0
offset_right = -1876.0
offset_bottom = -828.0
scale = Vector2(4.438338, 4.263199)
theme_override_styles/normal = SubResource("StyleBoxFlat_j6sok")
theme_override_styles/hover = SubResource("StyleBoxFlat_yxm6p")
expand_icon = true

[node name="StartButton" type="Button" parent="." unique_id=908637153]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1415.0
offset_top = -815.0
offset_right = 1814.0
offset_bottom = -660.0
scale = Vector2(1.8775368, 1.8775368)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rcsmu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hp7ux")
theme_override_styles/hover = SubResource("StyleBoxFlat_kyslo")
icon = ExtResource("4_ik1eq")

[node name="IndicatorTextureRect" type="TextureRect" parent="." unique_id=1316258989]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -163.0
offset_top = -177.0
offset_right = -80.2
offset_bottom = -108.0
texture = SubResource("AnimatedTexture_b1spw")
expand_mode = 1

[connection signal="pressed" from="CloseButton" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="SpeedSlider" to="." method="_on_speed_value_changed"]
[connection signal="pressed" from="TemperatureButtons/Cold" to="." method="_on_cold_pressed"]
[connection signal="pressed" from="TemperatureButtons/Medium" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="TemperatureButtons/Hot" to="." method="_on_hot_pressed"]
[connection signal="pressed" from="DirectionButton" to="." method="_on_direction_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
